"resourceType": "ConceptMap",
  "id": "eb97cb27-3159-4321-a6ac-ea12949fd2c5",
  "url": "http://loinc.org/loinc-to-snomed",
  "name": "Loinc to Snomed",
  "version": "2024",
  "status": "active",
  "sourceUri": "http://loinc.org",
  "targetUri": "http://snomed.info/sct",
  "group": [
    {
      "source": "http://loinc.org",
      "target": "http://snomed.info/sct",
      "element": [
        {
          "code": "6768-6",
          "display": "ALP SerPl-cCnc",
          "target": [
            {
              "code": "175531010000100",
              "display": "Catalytic concentration of alkaline phosphatase in serum or plasma at point in time (observable entity)",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "6768-6",
          "display": "ALP SerPl-cCnc",
          "target": [
            {
              "code": "175531010000100",
              "display": "Catalytic concentration of alkaline phosphatase in serum or plasma at point in time (observable entity)",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "6768-6",
          "display": "ALP SerPl-cCnc",
          "target": [
            {
              "code": "175531010000100",
              "display": "Catalytic concentration of alkaline phosphatase in serum or plasma at point in time (observable entity)",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "1742-6",
          "display": "ALT SerPl-cCnc",
          "target": [
            {
              "code": "105311010000109",
              "display": "Catalytic concentration of alanine aminotransferase in serum or plasma at point in time (observable entity)",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "1742-6",
          "display": "ALT SerPl-cCnc",
          "target": [
            {
              "code": "105311010000109",
              "display": "Catalytic concentration of alanine aminotransferase in serum or plasma at point in time (observable entity)",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "1742-6",
          "display": "ALT SerPl-cCnc",
          "target": [
            {
              "code": "105311010000109",
              "display": "Catalytic concentration of alanine aminotransferase in serum or plasma at point in time (observable entity)",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "1920-8",
          "display": "AST SerPl-cCnc",
          "target": [
            {
              "code": "274161010000103",
              "display": "Catalytic concentration of aspartate aminotransferase in serum or plasma at point in time (observable entity)",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "1920-8",
          "display": "AST SerPl-cCnc",
          "target": [
            {
              "code": "274161010000103",
              "display": "Catalytic concentration of aspartate aminotransferase in serum or plasma at point in time (observable entity)",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "1920-8",
          "display": "AST SerPl-cCnc",
          "target": [
            {
              "code": "274161010000103",
              "display": "Catalytic concentration of aspartate aminotransferase in serum or plasma at point in time (observable entity)",
              "equivalence": "equivalent"
            }
          ]
        },